# gefleckte-kernkraft

./: .gitignore  README.md  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/workflows/: build-apk.yaml
app/lib/: build.gradle.kts
app/lib/src/main/: AndroidManifest.xml
app/lib/src/main/java/imhof/cloud/geflecktekernkraft/: NativeBridgeModule.kt
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/cloud/imhof/geflecktekernkraft/: KernkraftApp.kt  MainActivity.kt  NativeBridgeModule.kt  TemplateProvider.kt
app/mobile/src/main/res/drawable/: logo.xml
app/mobile/src/main/res/values/: strings.xml
app/wear/: build.gradle.kts
app/wear/release/: output-metadata.json
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/java/cloud/imhof/geflecktekernkraft/: KernkraftApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.tsx  state.store.ts
src/components/settings_page/: index.css  index.tsx
src/pages/exPause/: index.tsx
src/pages/exTime/: index.tsx
src/pages/nSets/: index.tsx
src/pages/ready/: index.css  index.tsx
src/pages/setPause/: index.tsx
src/pages/timer/: index.css  index.tsx
